.card {
    background-color: #423838;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    width: calc(33% - 1rem);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;

    img {
        width: 100%;
        border-radius: 5px;
    }
    
    p{
        color: #ffffff;
    }
}


@media (max-width: 768px) {
    .card {
        width: calc(50% - 1rem);
    }
}


@media (max-width: 480px) {
    .card {
        width: calc(100% - 1rem);
    }
}


