
* {
    box-sizing: border-box;
}



html {
    height: 100%;

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
}



@import  "header.less";
@import  "card.less";
@import  "main.less";
