header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    h1 {
        margin: 0;
    }
    
    img#foto {
        display: block;
        margin: 0.5rem auto;
        border-radius: 50%;
        width: 250px;
        height: 350px;
        object-fit: cover;
    }
    
}


.navbar {
    background-color: #444;

    .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 2rem;
    }
    
    .navbar-container .brand-logo {
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
    }
    
    .navbar-container .nav-links {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .navbar-container .nav-links li {
        margin-left: 1rem;
    }
    
    .navbar-container .nav-links a {
        color: #fff;
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 5px;
    }
    
    .navbar-container .nav-links a:hover {
        background-color: #555;
    }
    

}

