main {
    padding: 2rem;
    background-color: #555;

    section {
        margin-bottom: 2rem;
    }
    
    h2 {
        color: #ffffff;
        
    }

    #perfil p {
        margin: 1rem 0;
    }
    
    #proyectos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    

  
    
}

